{
  "name": "seed",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.41.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "jquery": "^3.6.0",
    "@popperjs/core": "^2.10.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
